<html>
  <head>
    <title>Personajes de Genshin Impact</title>
    <style>
      body {
        font-family: Segoe UI, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
      }
      #fondo{
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        opacity: 0.5;}
      h1 {
        text-align: center;
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: white;
        z-index: 5;
      }
      th, td {
        border: 1px solid #d1a17f;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #F4BE97;
      }
    </style>
  </head>
  <body>
    <img id="fondo" src="liyue.jpg" alt="Liyue"/>
    <h1>Personajes de Genshin Impact</h1>
    <table>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Elemento</th>
        <th>Arma</th>
        <th>Set de Artefactos</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Amber</td>
        <td>Pyro</td>
        <td>Arco de Ámbar</td>
        <td>Gladiador</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Diluc</td>
        <td>Pyro</td>
        <td>Espada de Fuego</td>
        <td>Gladiador</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Lumine</td>
        <td>Anemo</td>
        <td>Espada de Luz</td>
        <td>Maestro del Viento</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Zhongli</td>
        <td>Geo</td>
        <td>Lanza del Guerrero</td>
        <td>Maestro del Viento</td>
      </tr>
    </table>
  </body>
</html>